# IPSS_Activity_Registry

./: README.md
F3M.UnitTests/: F3M.UnitTests.csproj  UtenteControllerTest.cs  appsettings.test.json
F3M_UNITS/: Conexao.cs  F3M_UNITS.csproj  Program.cs  Startup.cs
F3M_UNITS/Controllers/: AtividadeController.cs  HomeController.cs  PerfilController.cs  Quartos.cs  UtenteController.cs
F3M_UNITS/Models/: Atividade.cs  ErrorViewModel.cs  Perfil.cs  Quarto.cs  Utente.cs
F3M_UNITS/Properties/: launchSettings.json
F3M_UNITS/Views/: _ViewImports.cshtml
F3M_UNITS/Views/Atividade/: Index.cshtml  Informacao.cshtml
F3M_UNITS/Views/Perfil/: Index.cshtml  Index.cshtml.cs
F3M_UNITS/Views/Quarto/: Informacao.cshtml  index.cshtml
F3M_UNITS/Views/Shared/: _Layout.cshtml
F3M_UNITS/Views/Utente/: Informacao.cshtml  Informacao.cshtml.cs
